SET ROLE TO mageirak; SET enable_seqscan TO on; SET enable_indexscan TO on; SET enable_indexonlyscan TO off; SET enable_tidscan TO off; SET enable_mergejoin TO off; SET enable_parallel_hash TO off; SET enable_bitmapscan TO off; SET enable_gathermerge TO off; SET enable_partitionwise_join TO off; SET enable_material TO off; SET enable_hashjoin TO on; SET enable_nestloop TO on; SET geqo TO off; SET gpuqo_threshold TO 2; SET gpuqo_algorithm TO dpsub; SET gpuqo_n_parallel TO 40960; SET gpuqo_dpsub_filter TO on; SET gpuqo_dpsub_filter_threshold TO 0; SET gpuqo_dpsub_ccc TO on; SET gpuqo_dpsub_csg TO on; SET gpuqo_dpsub_tree TO off; SET gpuqo_dpsub_bicc TO on; SET gpuqo_dpsub_csg_threshold TO 32; SET gpuqo_dpsub_filter_cpu_enum_threshold TO 1024; SET gpuqo_dpsub_filter_keys_overprovisioning TO 128; SET gpuqo_max_memo_size_mb TO 7000; SET gpuqo_min_memo_size_mb TO 1; SET gpuqo_idp_type TO UNIONDP; SET gpuqo_idp_n_iters TO 25; SET gpuqo_k_cut_edges TO 1
/scratch2/mageirak/postgres-gpuqo/misc/snowflake2/queries/025aq.sql

PostgreSQL stand-alone backend 12.0
backend> backend> 
Edges:
1: 2 (6: 1.928376e-06, );
2: 1 (6: 1.928376e-06, );
  6 (rows=1000000, cost=20041.85..72502.88, width=104)
    2 (rows=1000000, cost=0.00..22346.00, width=68)
    4 (rows=518571, cost=0.00..9507.71, width=36)
gpuqo cost is 72502.875000
	 1: QUERY PLAN	(typeid = 25, len = -1, typmod = -1, byval = f)
	----
Hash Join  (cost=20041.85..72502.87 rows=1000000 width=104)
	----
  Hash Cond: (t_1.t_1_9 = t_1_9.pk)
	----
  ->  Seq Scan on t_1  (cost=0.00..22346.00 rows=1000000 width=68)
	----
  ->  Hash  (cost=9507.71..9507.71 rows=518571 width=36)
	----
        ->  Seq Scan on t_1_9  (cost=0.00..9507.71 rows=518571 width=36)
	----
backend> 
Edges:
1: 2 (6: 1.709256e-06, ); 3 (10: 1.209468e-05, ); 5 (34: 9.801327e-06, ); 7 (130: 1.928376e-06, ); 8 (258: 3.496455e-06, ); 11 (2050: 1.474404e-06, ); 23 (8388610: 2.317707e-06, );
2: 1 (6: 1.709256e-06, ); 4 (20: 1.581828e-06, ); 6 (68: 8.619575e-06, ); 9 (516: 2.944259e-06, );
3: 1 (10: 1.209468e-05, );
4: 2 (20: 1.581828e-06, ); 22 (4194320: 2.770490e-06, );
5: 1 (34: 9.801327e-06, );
6: 2 (68: 8.619575e-06, ); 17 (131136: 6.300324e-06, ); 18 (262208: 1.754186e-06, ); 19 (524352: 5.305884e-06, );
7: 1 (130: 1.928376e-06, ); 13 (8320: 3.871512e-06, );
8: 1 (258: 3.496455e-06, ); 10 (1280: 1.625234e-06, ); 21 (2097408: 7.221207e-06, );
9: 2 (516: 2.944259e-06, );
10: 8 (1280: 1.625234e-06, );
11: 1 (2050: 1.474404e-06, ); 12 (6144: 1.133106e-05, ); 14 (18432: 3.745332e-06, ); 20 (1050624: 1.678779e-06, );
12: 11 (6144: 1.133106e-05, ); 25 (33558528: 1.760281e-06, );
13: 7 (8320: 3.871512e-06, ); 16 (73728: 2.041016e-06, );
14: 11 (18432: 3.745332e-06, ); 15 (49152: 3.034809e-05, ); 24 (16793600: 2.665693e-06, );
15: 14 (49152: 3.034809e-05, );
16: 13 (73728: 2.041016e-06, );
17: 6 (131136: 6.300324e-06, );
18: 6 (262208: 1.754186e-06, );
19: 6 (524352: 5.305884e-06, );
20: 11 (1050624: 1.678779e-06, );
21: 8 (2097408: 7.221207e-06, );
22: 4 (4194320: 2.770490e-06, );
23: 1 (8388610: 2.317707e-06, );
24: 14 (16793600: 2.665693e-06, );
25: 12 (33558528: 1.760281e-06, );
  67108862 (rows=1000000, cost=465407.91..851686.50, width=388)
    67076094 (rows=1000000, cost=464520.53..848173.75, width=384)
      61963690 (rows=1000000, cost=292489.81..577650.06, width=288)
        10560938 (rows=1000000, cost=136338.25..343787.50, width=200)
          8462506 (rows=1000000, cost=87006.64..236616.91, width=140)
            8388650 (rows=1000000, cost=18999.80..123897.06, width=80)
              42 (rows=1000000, cost=5695.93..80890.17, width=76)
                34 (rows=1000000, cost=3146.61..51954.72, width=72)
                  2 (rows=1000000, cost=0.00..22346.00, width=68)
                  32 (rows=102027, cost=0.00..1472.27, width=4)
                8 (rows=82681, cost=0.00..1192.81, width=4)
              8388608 (rows=431461, cost=0.00..6224.61, width=4)
            73856 (rows=518571, cost=29697.64..55953.70, width=60)
              128 (rows=518571, cost=0.00..9507.71, width=36)
              73728 (rows=258297, cost=15105.92..24954.93, width=24)
                8192 (rows=258297, cost=0.00..4228.97, width=20)
                65536 (rows=489952, cost=0.00..7067.52, width=4)
          2098432 (rows=286004, cost=23781.98..42683.56, width=60)
            1280 (rows=286004, cost=18971.16..31839.96, width=40)
              256 (rows=286004, cost=0.00..5244.04, width=36)
              1024 (rows=615296, cost=0.00..8875.96, width=4)
            2097152 (rows=138481, cost=0.00..2267.81, width=20)
        51402752 (rows=678240, cost=65356.18..138400.56, width=88)
          34609152 (rows=678240, cost=39219.23..86800.83, width=64)
            1050624 (rows=678240, cost=18365.60..45505.39, width=40)
              2048 (rows=678240, cost=0.00..12434.40, width=36)
              1048576 (rows=595671, cost=0.00..8592.71, width=4)
            33558528 (rows=88253, cost=3066.69..19232.47, width=24)
              33554432 (rows=568091, cost=0.00..8194.91, width=4)
              4096 (rows=88253, cost=0.00..1445.53, width=20)
          16793600 (rows=266999, cost=11566.58..21234.46, width=24)
            16384 (rows=266999, cost=0.00..4370.99, width=20)
            16777216 (rows=375137, cost=0.00..5411.37, width=4)
      5112404 (rows=585050, cost=82108.33..156146.59, width=96)
        4194836 (rows=585050, cost=43557.34..96187.17, width=64)
          532 (rows=585050, cost=32428.04..69542.09, width=60)
            516 (rows=585050, cost=10471.99..33203.27, width=40)
              4 (rows=585050, cost=0.00..10726.50, width=36)
              512 (rows=339644, cost=0.00..4899.44, width=4)
            16 (rows=632180, cost=0.00..10348.80, width=20)
          4194304 (rows=360947, cost=0.00..5207.47, width=4)
        917568 (rows=116015, cost=17021.71..36306.80, width=32)
          393280 (rows=116015, cost=11210.13..27865.68, width=28)
            262144 (rows=570065, cost=0.00..8223.65, width=4)
            131136 (rows=116015, cost=4895.24..9079.95, width=24)
              64 (rows=116015, cost=0.00..1899.15, width=20)
              131072 (rows=158722, cost=0.00..2290.22, width=4)
          524288 (rows=188470, cost=0.00..2718.70, width=4)
    32768 (rows=32951, cost=0.00..475.51, width=4)
gpuqo cost is 851686.500000
	 1: QUERY PLAN	(typeid = 25, len = -1, typmod = -1, byval = f)
	----
Hash Join  (cost=465708.44..851987.04 rows=1000000 width=388)
	----
  Hash Cond: (t_1_16_8.t_1_16_8_2 = t_1_16_8_2.pk)
	----
  ->  Hash Join  (cost=464821.04..848474.31 rows=1000000 width=384)
	----
        Hash Cond: (t_1.t_1_14 = t_1_14.pk)
	----
        ->  Hash Join  (cost=292790.32..577950.59 rows=1000000 width=288)
	----
              Hash Cond: (t_1.t_1_16 = t_1_16.pk)
	----
              ->  Hash Join  (cost=136638.75..344088.02 rows=1000000 width=200)
	----
                    Hash Cond: (t_1.t_1_10 = t_1_10.pk)
	----
                    ->  Hash Join  (cost=87006.64..236616.91 rows=1000000 width=140)
	----
                          Hash Cond: (t_1.t_1_9 = t_1_9.pk)
	----
                          ->  Hash Join  (cost=18999.80..123897.07 rows=1000000 width=80)
	----
                                Hash Cond: (t_1.t_1_1 = t_1_1.pk)
	----
                                ->  Hash Join  (cost=5695.93..80890.17 rows=1000000 width=76)
	----
                                      Hash Cond: (t_1.t_1_7 = t_1_7.pk)
	----
                                      ->  Hash Join  (cost=3146.61..51954.72 rows=1000000 width=72)
	----
                                            Hash Cond: (t_1.t_1_3 = t_1_3.pk)
	----
                                            ->  Seq Scan on t_1  (cost=0.00..22346.00 rows=1000000 width=68)
	----
                                            ->  Hash  (cost=1472.27..1472.27 rows=102027 width=4)
	----
                                                  ->  Seq Scan on t_1_3  (cost=0.00..1472.27 rows=102027 width=4)
	----
                                      ->  Hash  (cost=1192.81..1192.81 rows=82681 width=4)
	----
                                            ->  Seq Scan on t_1_7  (cost=0.00..1192.81 rows=82681 width=4)
	----
                                ->  Hash  (cost=6224.61..6224.61 rows=431461 width=4)
	----
                                      ->  Seq Scan on t_1_1  (cost=0.00..6224.61 rows=431461 width=4)
	----
                          ->  Hash  (cost=55953.70..55953.70 rows=518571 width=60)
	----
                                ->  Hash Join  (cost=29697.64..55953.70 rows=518571 width=60)
	----
                                      Hash Cond: (t_1_9.t_1_9_8 = t_1_9_8.pk)
	----
                                      ->  Seq Scan on t_1_9  (cost=0.00..9507.71 rows=518571 width=36)
	----
                                      ->  Hash  (cost=24954.93..24954.93 rows=258297 width=24)
	----
                                            ->  Hash Join  (cost=15105.92..24954.93 rows=258297 width=24)
	----
                                                  Hash Cond: (t_1_9_8.t_1_9_8_1 = t_1_9_8_1.pk)
	----
                                                  ->  Seq Scan on t_1_9_8  (cost=0.00..4228.97 rows=258297 width=20)
	----
                                                  ->  Hash  (cost=7067.52..7067.52 rows=489952 width=4)
	----
                                                        ->  Seq Scan on t_1_9_8_1  (cost=0.00..7067.52 rows=489952 width=4)
	----
                    ->  Hash  (cost=42984.06..42984.06 rows=286004 width=60)
	----
                          ->  Hash Join  (cost=15864.91..42984.06 rows=286004 width=60)
	----
                                Hash Cond: (t_1_10.t_1_10_5 = t_1_10_5.pk)
	----
                                ->  Hash Join  (cost=11054.09..32140.45 rows=286004 width=40)
	----
                                      Hash Cond: (t_1_10_2.pk = t_1_10.t_1_10_2)
	----
                                      ->  Seq Scan on t_1_10_2  (cost=0.00..8875.96 rows=615296 width=4)
	----
                                      ->  Hash  (cost=5244.04..5244.04 rows=286004 width=36)
	----
                                            ->  Seq Scan on t_1_10  (cost=0.00..5244.04 rows=286004 width=36)
	----
                                ->  Hash  (cost=2267.81..2267.81 rows=138481 width=20)
	----
                                      ->  Seq Scan on t_1_10_5  (cost=0.00..2267.81 rows=138481 width=20)
	----
              ->  Hash  (cost=138400.57..138400.57 rows=678240 width=88)
	----
                    ->  Hash Join  (cost=65356.18..138400.57 rows=678240 width=88)
	----
                          Hash Cond: (t_1_16.t_1_16_8 = t_1_16_8.pk)
	----
                          ->  Hash Join  (cost=39219.23..86800.82 rows=678240 width=64)
	----
                                Hash Cond: (t_1_16.t_1_16_6 = t_1_16_6.pk)
	----
                                ->  Hash Join  (cost=18365.60..45505.39 rows=678240 width=40)
	----
                                      Hash Cond: (t_1_16.t_1_16_2 = t_1_16_2.pk)
	----
                                      ->  Seq Scan on t_1_16  (cost=0.00..12434.40 rows=678240 width=36)
	----
                                      ->  Hash  (cost=8592.71..8592.71 rows=595671 width=4)
	----
                                            ->  Seq Scan on t_1_16_2  (cost=0.00..8592.71 rows=595671 width=4)
	----
                                ->  Hash  (cost=19232.47..19232.47 rows=88253 width=24)
	----
                                      ->  Hash Join  (cost=3066.69..19232.47 rows=88253 width=24)
	----
                                            Hash Cond: (t_1_16_6_1.pk = t_1_16_6.t_1_16_6_1)
	----
                                            ->  Seq Scan on t_1_16_6_1  (cost=0.00..8194.91 rows=568091 width=4)
	----
                                            ->  Hash  (cost=1445.53..1445.53 rows=88253 width=20)
	----
                                                  ->  Seq Scan on t_1_16_6  (cost=0.00..1445.53 rows=88253 width=20)
	----
                          ->  Hash  (cost=21234.46..21234.46 rows=266999 width=24)
	----
                                ->  Hash Join  (cost=11566.58..21234.46 rows=266999 width=24)
	----
                                      Hash Cond: (t_1_16_8.t_1_16_8_4 = t_1_16_8_4.pk)
	----
                                      ->  Seq Scan on t_1_16_8  (cost=0.00..4370.99 rows=266999 width=20)
	----
                                      ->  Hash  (cost=5411.37..5411.37 rows=375137 width=4)
	----
                                            ->  Seq Scan on t_1_16_8_4  (cost=0.00..5411.37 rows=375137 width=4)
	----
        ->  Hash  (cost=156146.60..156146.60 rows=585050 width=96)
	----
              ->  Hash Join  (cost=82108.34..156146.60 rows=585050 width=96)
	----
                    Hash Cond: (t_1_14.t_1_14_5 = t_1_14_5.pk)
	----
                    ->  Hash Join  (cost=43557.35..96187.17 rows=585050 width=64)
	----
                          Hash Cond: (t_1_14_8.t_1_14_8_2 = t_1_14_8_2.pk)
	----
                          ->  Hash Join  (cost=32428.04..69542.09 rows=585050 width=60)
	----
                                Hash Cond: (t_1_14.t_1_14_8 = t_1_14_8.pk)
	----
                                ->  Hash Join  (cost=10471.99..33203.27 rows=585050 width=40)
	----
                                      Hash Cond: (t_1_14.t_1_14_4 = t_1_14_4.pk)
	----
                                      ->  Seq Scan on t_1_14  (cost=0.00..10726.50 rows=585050 width=36)
	----
                                      ->  Hash  (cost=4899.44..4899.44 rows=339644 width=4)
	----
                                            ->  Seq Scan on t_1_14_4  (cost=0.00..4899.44 rows=339644 width=4)
	----
                                ->  Hash  (cost=10348.80..10348.80 rows=632180 width=20)
	----
                                      ->  Seq Scan on t_1_14_8  (cost=0.00..10348.80 rows=632180 width=20)
	----
                          ->  Hash  (cost=5207.47..5207.47 rows=360947 width=4)
	----
                                ->  Seq Scan on t_1_14_8_2  (cost=0.00..5207.47 rows=360947 width=4)
	----
                    ->  Hash  (cost=36306.80..36306.80 rows=116015 width=32)
	----
                          ->  Hash Join  (cost=17021.71..36306.80 rows=116015 width=32)
	----
                                Hash Cond: (t_1_14_5.t_1_14_5_1 = t_1_14_5_1.pk)
	----
                                ->  Hash Join  (cost=11210.13..27865.68 rows=116015 width=28)
	----
                                      Hash Cond: (t_1_14_5_3.pk = t_1_14_5.t_1_14_5_3)
	----
                                      ->  Seq Scan on t_1_14_5_3  (cost=0.00..8223.65 rows=570065 width=4)
	----
                                      ->  Hash  (cost=9079.95..9079.95 rows=116015 width=24)
	----
                                            ->  Hash Join  (cost=4895.25..9079.95 rows=116015 width=24)
	----
                                                  Hash Cond: (t_1_14_5.t_1_14_5_2 = t_1_14_5_2.pk)
	----
                                                  ->  Seq Scan on t_1_14_5  (cost=0.00..1899.15 rows=116015 width=20)
	----
                                                  ->  Hash  (cost=2290.22..2290.22 rows=158722 width=4)
	----
                                                        ->  Seq Scan on t_1_14_5_2  (cost=0.00..2290.22 rows=158722 width=4)
	----
                                ->  Hash  (cost=2718.70..2718.70 rows=188470 width=4)
	----
                                      ->  Seq Scan on t_1_14_5_1  (cost=0.00..2718.70 rows=188470 width=4)
	----
  ->  Hash  (cost=475.51..475.51 rows=32951 width=4)
	----
        ->  Seq Scan on t_1_16_8_2  (cost=0.00..475.51 rows=32951 width=4)
	----
Planning Time: 63.777 ms
	----
backend> 
